<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Evaluation Forms Related to Professional Communication (Miscellaneous)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>661b2244-2a2c-43d5-ab0d-a74913d214cd</md:uuid>
</metadata>
  <content>
    <para id="element-251">Please view the following forms by using Adobe Reader. You can download Abode Reader from the following link <link url="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</link></para><list id="id7144171" list-type="bulleted"><item><link resource="GraphicsEvalForm.pdf">Graphics Evaluation Form</link></item>
      <item><link resource="197chalkchecklist.pdf">Chalk Talk Checklist</link></item>
      <item><link resource="231reportChecklist.pdf">Checklist for Reports</link></item>
      <item><link resource="160First_day Writing Inv.pdf">First-day Writing Inventory</link></item>
      <item><link resource="13 Negotiation Preparation Form.pdf">Negotiation Preparation Form</link></item>
      <item><link resource="213SeminarTalkPrepForm.pdf">Preparing a Seminar Talk on a Published Paper</link></item>
      <item><link resource="170 res draftassess.pdf">Research Proposal Assessment Sheet</link></item>
      <item><link resource="223SeminarEvaluationForm.pdf"> Seminar Evaluation Form</link></item>
      <item><link resource="TeamEvaluationForm.pdf"> Team evaluation Form</link></item></list>
  </content>
</document>